_model: doc-page
---
title: Documentation
---
allow_comments: no
---
body:

Welcome to the Lektor documentation center.  Here you can find everything
about how to use Lektor from both a developer's as well as an end user's
point of view.  New to Lektor?  Then read about [what makes Lektor
special :ref](what/).

The documentation is a work in progress and there will be areas that are
lacking.  If you have any feedback or you want to help out with the
documentation project you can head over to the
[GitHub Repository :ext](https://github.com/lektor/lektor-website) of this website.
