[tox]
minversion = 3.3
envlist =
    lint
    {py37,py38,py39,py310,py311}{,-mistune0},py311-noutils
    cover-{clean,report}
isolated_build = true

[gh-actions]
python =
    3.7: py37, cover
    3.8: py38, cover
    3.9: py39, cover
    3.10: py310, cover
    3.11: py311, cover

[testenv]
commands = pytest --cov={envsitepackagesdir}/lektor {posargs:tests}
passenv = USERNAME
setenv =
    # Use per-testenv coverage files to prevent contention when parallel
    # tests (using `tox -p`)
    py{37,38,39,310,311}: COVERAGE_FILE=.coverage.{envname}
    # To test in environment without external utitilities like imagemagick and git installed,
    # break PATH in noutils environment(s).
    noutils: PATH=/dev/null
deps =
    pytest>=6
    pytest-click
    pytest-cov
    pytest-mock
    coverage[toml]
    mistune0: mistune<2
depends =
    py{37,38,39,310,311}{,-mistune0,-noutils}: cover-clean
    cover-report: py{37,38,39,310,311}{,-mistune0,-noutils}

[testenv:lint]
deps =
    pylint==2.13.4
    pytest>=6
commands =
    pylint {posargs:lektor tests}

[testenv:build-dist]
skip_install = true
deps =
    build
    twine
commands =
    python -m build .
    twine check dist/*

[testenv:cover-clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase

[testenv:cover-report]
deps = coverage[toml]
skip_install = true
commands =
    -coverage combine --append
    coverage xml
    coverage report

[flake8]
max-line-length = 91
extend-ignore =
    # E203: Whitespace before ':'
    E203,
    # E402: Module level import not at top of file
    E402
