[tox]
minversion = 4.1
envlist =
    lint
    {py310,py311,py312,py313,py314}{,-mistune0}
    py311-noutils
    py311-tzdata
    cover-{clean,report}

[gh-actions]
python =
    3.10: py310, cover-report
    3.11: py311, cover-report
    3.12: py312, cover-report
    3.13: py313, cover-report
    3.14: py314, cover-report

[testenv]
commands =
    coverage run -m pytest {posargs:tests -ra --durations=20}
passenv = USERNAME
setenv =
    # skip building frontend js/css
    HATCH_BUILD_NO_HOOKS=true
    # do not run marked slow tests in every variant testenv
    {mistune0,noutils,tzdata}: PYTEST_ADDOPTS=-m "not slowtest"
deps =
    pytest>=6
    pytest-click
    pytest-mock
    coverage[toml]
    iniconfig
    hatchling
    mistune0: mistune<2
    tzdata: tzdata
depends =
    py{310,311,312,313,314}: cover-clean
    cover-report: py{310,311,312,313,314}{,-mistune0,-noutils,-tzdata}

[testenv:py{310,311,312,313,314}-noutils]
# To test in environment without external utitilities like ffmpeg and git installed,
# break PATH in noutils environment(s).
allowlist_externals = env
commands =
    env PATH="{env_bin_dir}" coverage run -m pytest {posargs:tests -ra --durations=20}

[testenv:lint]
base_python = py314,py313,py312,py311,py310
use_develop = true
deps =
    pylint==4.0.4
    pytest>=6
    pytest-mock
    iniconfig
commands =
    pylint {posargs:lektor tests}

[testenv:cover-clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase

[testenv:cover-report]
deps = coverage[toml]
skip_install = true
commands =
    -coverage combine --append
    coverage xml
    coverage report
