[tox]
minversion = 3.3
envlist = lint,py36,py37,py38,py39,py310
isolated_build = true

[testenv]
commands = pytest --cov={envsitepackagesdir}/lektor {posargs:tests}
passenv = USERNAME
setenv =
    # Use per-testenv coverage files to prevent contention when parallel
    # tests (using `tox -p`)
    COVERAGE_FILE=.coverage.{envname}
deps =
    pytest>=6
    pytest-click
    pytest-cov
    pytest-mock

[coverage:paths]
# Coverage is picked on the code in the virtual env created by tox.
# This setting declares that path equivalent to the one in the src dir.
paths =
	lektor
	.tox/py/*/lektor

[testenv:lint]
deps =
    pylint==2.11.1
    pytest>=6
commands =
    pylint {posargs:lektor tests}

[testenv:mypy{,-py36,-py37,-py38,-py39,-py310}]
deps =
    mypy==0.931
    types-babel
    types-python-slugify
    types-pytz
    types-requests
    types-setuptools
    types-urllib3
commands =
    # The mypy config is in pyproject.toml
    mypy

[testenv:build-dist]
skip_install = true
deps =
    build
    twine
commands =
    python -m build .
    twine check dist/*

[flake8]
max-line-length = 91
extend-ignore =
    # E203: Whitespace before ':'
    E203,
    # E402: Module level import not at top of file
    E402
per-file-ignores =
    # E301 expected 1 blank line, found 0
    # E302 expected 2 blank lines, found 1
    # E305 expected 2 blank lines after class for function definition, found 1
    # E701 multiple statements on one line (colon)
    *.pyi:E301,E302,E305,E701
