[tox]
minversion = 3.3
envlist = lint,py36,py37,py38,py39,py310{,-noutils}
isolated_build = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
commands = pytest --cov={envsitepackagesdir}/lektor {posargs:tests}
passenv = USERNAME
setenv =
    # Use per-testenv coverage files to prevent contention when parallel
    # tests (using `tox -p`)
    COVERAGE_FILE=.coverage.{envname}
    # To test in environment without external utitilities like imagemagick and git installed,
    # break PATH in noutils environment(s).
    noutils: PATH=/dev/null
deps =
    pytest>=6
    pytest-click
    pytest-cov
    pytest-mock
    coverage[toml]

[testenv:lint]
deps =
    pylint==2.11.1
    pytest>=6
commands =
    pylint {posargs:lektor tests}

[testenv:build-dist]
skip_install = true
deps =
    build
    twine
commands =
    python -m build .
    twine check dist/*

[flake8]
max-line-length = 91
extend-ignore =
    # E203: Whitespace before ':'
    E203,
    # E402: Module level import not at top of file
    E402
