[tox]
minversion = 3.28
requires =
    tox-gh-actions

envlist = lint,py38,py39,py310,py311,py312,py313,py314{,-noutils}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

[testenv]
# workaround pip-cache issues when running 'tox parallel' (py37+)
download = true
commands = pytest --cov={envsitepackagesdir}/lektor {posargs:tests -ra}
passenv = USERNAME
setenv =
    # Use per-testenv coverage files to prevent contention when parallel
    # tests (using `tox -p`)
    COVERAGE_FILE=.coverage.{envname}
deps =
    pytest>=6
    pytest-click
    pytest-cov
    pytest-mock
    coverage[toml]

[testenv:py{38,39,310,311,312,313,314}-noutils]
# To test in environment without external utitilities like imagemagick and git installed,
# break PATH in noutils environment(s).
allowlist_externals = env
commands =
    env PATH="{envbindir}" pytest --cov={envsitepackagesdir}/lektor {posargs:tests -ra}

[testenv:lint]
# pylint==2.11.1 (pinned below) will only run with python <=3.10
base_python = py310
deps =
    pylint==2.11.1
    pytest>=6
commands =
    pylint {posargs:lektor tests}

[testenv:build-dist]
skip_install = true
deps =
    build
    twine
commands =
    python -m build .
    twine check dist/*

[flake8]
max-line-length = 91
extend-ignore =
    # E203: Whitespace before ':'
    E203,
    # E402: Module level import not at top of file
    E402
