[tox]
minversion = 4.1
envlist =
    lint
    {py38,py39,py310,py311,py312}{,-mistune0}
    py311-noutils
    py311-pytz
    py311-tzdata
    py38-pillow6
    py38-pillow7
    cover-{clean,report}
isolated_build = true

[gh-actions]
python =
    3.8: py38, cover
    3.9: py39, cover
    3.10: py310, cover
    3.11: py311, cover
    3.12: py312, cover

[testenv]
commands =
    coverage run -m pytest {posargs:tests -ra --durations=20}
passenv = USERNAME
setenv =
    # skip building frontend js/css
    HATCH_BUILD_NO_HOOKS=true
    # do not run marked slow tests in every variant testenv
    {mistune0,noutils,pytz,tzdata}: PYTEST_ADDOPTS=-m "not slowtest"
deps =
    pytest>=6
    pytest-click
    pytest-mock
    coverage[toml]
    importlib_metadata; python_version<"3.10"
    iniconfig
    hatchling
    mistune0: mistune<2
    pytz: pytz
    tzdata: tzdata
    pillow6: pillow<7.0
    pillow7: pillow<7.1.0
depends =
    py{38,39,310,311,312}: cover-clean
    cover-report: py{38,39,310,311,312}{,-mistune0,-noutils,-pytz,-tzdata,-pillow6,-pillow7}
# XXX: I've been experiencing sporadic failures when running tox in parallel mode.
# The crux of the error messages when this happens appears to be something like:
#
#     WARNING: Skipping page https://pypi.org/simple/coverage/ because the GET request
#         got Content-Type: Unknown. The only supported Content-Types are
#         application/vnd.pypi.simple.v1+json, application/vnd.pypi.simple.v1+html, and
#         text/html
#
#     ERROR: Could not find a version that satisfies the requirement
#         coverage[toml] (from versions: none)
#
# It may be this issue: https://github.com/pypa/pip/issues/11340
#
# Setting download=true — which tells tox to upgrade pip to the latest version —
# seems to fix the issue for me.
#
# Hopefully, at some point this can be removed.
download = true

[testenv:py{38,39,310,311,312}-noutils]
# To test in environment without external utitilities like ffmpeg and git installed,
# break PATH in noutils environment(s).
allowlist_externals = env
commands =
    env PATH="{env_bin_dir}" coverage run -m pytest {posargs:tests -ra --durations=20}

[testenv:lint]
base_python = py311,py310,py39
use_develop = true
deps =
    pylint==2.17.5
    pytest>=6
    pytest-mock
    importlib_metadata; python_version<"3.10"
    iniconfig
commands =
    pylint {posargs:lektor tests}

[testenv:cover-clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase

[testenv:cover-report]
deps = coverage[toml]
skip_install = true
commands =
    -coverage combine --append
    coverage xml
    coverage report

[flake8]
max-line-length = 91
extend-ignore =
    # E203: Whitespace before ':'
    E203,
    # E402: Module level import not at top of file
    E402
