title: Welcome to the Example Site!
---
body:

This is a basic demo website that shows how to use Lektor. Since this is a working example of a Lektor based site, you can dive into the code that has produced it to better learn and experiment. This example site contains examples of:

* [404 error page](/404.html)
* a blog
    * blog posts
    * navigation between blog posts
    * pagination
* alternatives
* assets - asseturl for style.css and favicon.png
* basic page navigation
* [builtin field types](builtin-types/)
* images
    * a favicon
    * thumbnail on an image attachment
* pages
* [plugin use](plugin-use/)
* [project categories](projects/categories/)
* [themes](/404.html)
