title: Welcome to the Example Site!
---
body:

This is a basic demo website that shows how to use Lektor. Since this is a working example of a Lektor based site, you can dive into the code that has produced it to better learn and experiment. This example site contains examples of:

* pages
* alternatives
* plugin use
* basic page navigation
* a blog
    * blog posts
    * pagination
    * navigation between blog posts
* project categories
* assets - asseturl for style.css and favicon.png
* images
    * a favicon
    * thumbnail on an image attachment
