import ast
import io
import re

from setuptools import setup, find_packages

with io.open('README.md', 'rt', encoding="utf8") as f:
    readme = f.read()

_name_re = re.compile(r'name\s+=\s+(?P<name>.*)')
_description_re = re.compile(r'description\s+=\s+(?P<description>.*)')

with open('lektor_dsdf.py', 'rb') as f:
    name = str(ast.literal_eval(_name_re.search(
        f.read().decode('utf-8')).group(1)))

with open('lektor_dsdf.py', 'rb') as f:
    description = str(ast.literal_eval(_description_re.search(
        f.read().decode('utf-8')).group(1)))

setup(
    name=name,
    version='0.1',
    author=${author_name|pprint},
    author_email='${author_email}',
    license='MIT',
    packages=find_packages(),
    py_modules=['${plugin_module}'],
    description=description,
    long_description=readme,
    long_description_content_type='text/markdown',
    keywords='Lektor plugin',
    classifiers=[
        'Framework :: Lektor',
        'Environment :: Plugins',
    ],
    entry_points={
        'lektor.plugins': [
            '${plugin_id} = ${plugin_module}:${plugin_class}',
        ]
    }
)
