title: startswith_cs
---
summary: True if a string starts with another string (case sensitive).
---
type: method
---
signature: other
---
body:

This evaluates to true if the [string :ref](../../types/string/)
on the left side starts with the string on the right side.  This method
operates in a case-sensitive manner.  For the case-insensitive method
see [startswith :ref](../startswith/).

## Example

```html+jinja
<h1>A</h1>
<ul>
{% for item in this.children.filter(F.name.startswith_cs('A')) %}
  <li>{{ item.name }}</li>
{% endfor %}
</ul>
```
