title: get_prev_sibling
---
summary: Returns the previous record.
---
type: method
---
body:

Get the previous record in this record's parent's list of children.

If the parent record has pagination enabled, then `get_prev_sibling` and
`get_next_sibling` use the pagination query to filter and order the children.
Otherwise, the parent's standard configuration for children is used.
See [the pagination guide :ref](../../../../guides/pagination/) and the
[page order guide :ref](../../../../guides/page-order/).

## Example

```html+jinja
{% set older = this.get_prev_sibling() %}
{% if older %}
<a href="{{ older|url }}">Previous article: {{ older.title }}</a>
{% endif %}
```
