title: Themes
---
sort_key: 95
---
summary: A quick introduction into Lektor Themes.
---
body:

!!!! This is under development and isn't released yet. It should be considered
unstable and could change in the future.

Lektor provides a themes system to easily implement, reuse, and distribute themes.
This allows you to use assets, templates, models, and / or flowblocks built into the theme.
Themes are created by the Lektor community.

Lektor themes work like an extension of the project, allowing you to easily adopt features of the theme such as styles, models, or templates.
