title: endswith
---
summary: True if a string ends with another string (case insensitive).
---
type: method
---
signature: other
---
body:

This evaluates to true if the [string :ref](../../types/string/)
on the left side ends with the string on the right side.  This method
operates in a case-insensitive manner.  For the case-sensitive method
see [endswith_cs :ref](../endswith-cs/).

## Example

```html+jinja
<ul>
{% for item in this.children.filter(F.name.endswith('house')) %}
  <li>{{ item.name }}</li>
{% endfor %}
</ul>
```
