title: List
---
summary: A list of known plugins.
---
body:

Lektor is a very young project so naturally not that many plugins exist yet.
This is a list of currently known plugins.

## Official

These are official plugins which means that they were developed by the
authors of Lektor and kept in good shape together with the rest of the
project:

* [disqus-comments :ext](https://github.com/lektor/lektor-disqus-comments):
  this plugin embeds disqus comments into your website.
* [webpack-support :ext](https://github.com/lektor/lektor-webpack-support):
  adds support for building websites with webpack.
* [markdown-highlighter :ext](https://github.com/lektor/lektor-markdown-highlighter):
  adds support for syntax highlighting to markdown code snippets.
* [markdown-header-anchors :ext](https://github.com/lektor/lektor-markdown-header-anchors):
  adds support for header anchors and table of contents to Markdown.
* [markdown-admonition :ext](https://github.com/lektor/lektor-mardown-admonition):
  adds admonition block support to Markdown.

## Unofficial

These are unofficial plugins. This list is moderated and updated
regularly, but they still aren't developed by the authors of Lektor,
so they might not keep pace with development on Lektor.

* [s3 :ext](https://github.com/spenczar/lektor-s3):
  allows deployment of websites to S3 buckets
