title: Attachments
---
summary: Describes behavior of attachments for records.
---
body:

Each source can also have other files attached.  Anything that is not
the main content file in a folder is considered to be an attachment.
There are a few settings to control these in the `[attachments]` section:

* `enabled`: if set to `no` then attachments are disabled.  If they do
  exist in the folder they are silently ignored.
* `model`: an optional default model that is used for all attachments.
* `order_by`: controls the ordering of attachments, similar to how this
  works for child pages.
