title: has_prev
---
summary: Whether the record has a previous sibling.
---
type: method
---
body:

True if there is a previous record in the parent's list of children.

If the parent record has pagination enabled, then use the pagination query to
filter and order the children. Otherwise, the parent's standard configuration
for children is used.
See [the pagination guide :ref](../../../../guides/pagination/) and the
[page order guide :ref](../../../../guides/page-order/).

## Example

```html+jinja
{% if this.has_prev() %}
  <a href="{{ this.get_siblings().prev_page|url }}">previous</a>
{% else %}
  <p>This is the first entry.
{% endif %}
```

See also: [has_next :ref](../has_next/) and [get_siblings :ref](../get_siblings/).
