title: Search
---
summary: Search this documentation
---
sort_key: 1200
---
allow_comments: no
---
body:

Not sure where to find something?  Here you can search the Lektor
documentation:

<div class="google-custom-search">
  <form method=get>
    <div class="input-group">
      <input type=text class="form-control" name=q size=40 autofocus>
      <span class="input-group-btn">
        <input type=submit class="btn btn-default" value="Search">
      </span>
    </div>
  </form>
  <div class="search-usage-info">Powered by Google</div>
</div>
