title: <=
---
summary: True if the left side is smaller or equal to the right side.
---
type: operator
---
body:

This evaluates to true if the left side compares smaller than the right side
or equal to it.  This behavior works best with [integers
:ref](../../types/integer/) or [floats :ref](../../types/float/).

## Template Example

```html+jinja
<h3>Projects From Before Including 2000</h3>
<ul>
{% for item in this.children.filter(F.year <= 2000) %}
  <li>{{ item.name }} ({{ item.year }})</li>
{% endfor %}
</ul>
```
